blockquote {
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    background: rgb(224 241 231);
    border: 1px solid pink;
    border-radius: 8px;
}

code {
    padding: 0 5px;
    background: rgb(253 213 213 / 50%);
}

pre code {
    background: rgb(253 213 213 / 0%);
}

pre div {
    border: 1px solid pink;
    border-radius: 6px;
}
