.md-box-cc {
    height: 100%;
    background: rgba(249 222 222 / 50%);

    .md-img {
        width: 80%;
        height: 250px;
        margin: 0 auto;
        border-radius: 20px;
    }

    .md-box {
        width: 65%;
        margin: 50px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
    }

    .msg {
        display: flex;
        align-items: center;
        width: 65%;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 20px;

        img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
        }

        input {
            width: 50%;
            height: 90%;
            padding-left: 20px;
            background: #eee;
            border: none;
            border-radius: 10px;
            outline: none;
        }

        button {
            width: 8%;
            height: 90%;
            margin-left: 10px;
            background: pink;
            border: none;
            border-radius: 10px;
        }
    }

    .list-msg {
        display: flex;
        width: 65%;
        // height: 150px;
        margin: 10px auto;
        border-bottom: 1px solid #ccc;

        img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .color {
            color: red;
        }
        .list-text {
            .text {
                color: white;
                font-size: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .time {
                color: #ccc;
            }
        }
    }
}
