.login-box {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(36 36 36 / 90%);

    .login {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 260px;
        margin: 100px auto;
        padding: 20px;
        background: white;
        border-radius: 15px;

        .title {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
        }

        input {
            margin-left: 20px;
            border: 1px solid pink;
            border-radius: 10px;
            outline: none;
        }

        button {
            height: 30px;
            margin-top: 10px;
            background: pink;
            border: 1px solid pink;
            border-radius: 10px;
        }

        .name {
            margin: 10px 0;
        }

        .password {
            margin: 10px 0;
        }
    }
}

html {
    // overflow: hidden;
}
