.message-box {
    display: flex;

    .message-img {
        position: sticky;
        top: 200px;
        margin-top: 20px;
        svg {
            border-radius: 20px;
        }
        width: 40%;
        height: 100%;
    }

    .message-list {
        width: 50%;
        padding: 20px;
        .title {
            font-weight: 600;
            font-size: 18px;
        }
    }

    .message-text {
        position: fixed;
        top: 100px;
        right: 0;
        display: flex;
        align-items: center;
        width: 50%;
        height: 80px;
        padding: 20px;
        background: pink;
        border-radius: 10px;

        input {
            width: 70%;
            height: 90%;
            padding-left: 10px;
            background: rgb(244 234 234);
            border: none;
            border-radius: 10px;
            outline: none;
        }

        button {
            width: 50px;
            height: 90%;
            margin-left: 5px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50%;
        }
    }
}

.list-con {
    display: flex;
    width: 110%;
    // height: 80px;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid rgb(136, 136, 215);
    position: relative;
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .list-text-box {
        margin-left: 10px;
        padding: 2px;
        .list-name {
            color: rgb(136, 255, 0);
        }
        .color {
            color: red;
        }
        .list-text {
            color: rgb(255, 255, 255);
        }
        .list-time {
            margin-top: 10px;
            font-size: 14px;
            color: rgb(162, 164, 166);
        }
    }
    .delet {
        // position: absolute;
        // right: 0;
        width: 50px;
        height: 30px;
        border: none;
        border-radius: 10px;
        background: rgb(242, 185, 185);
    }
}
