#root {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 200px;
    background-color: red;
    transform: translateX(300px);
}

.asda {
    width: 100px;
}

.asdsa {
    width: 100px;
    height: 100px;
    color: red;
}
